
    {
      name_sans: 'तनूकरणम्',
      meaning: 'dilute',
      category: 12,
    }
    
    {
      name_sans: 'गतिः',
      meaning: 'movement',
      category: 15
    },
    
   
    {
      name_sans: 'निग्रहः',
      meaning: 'punishment',
      category: 26,
      verse: 'तनूकरोति तक्ष्णोति क्रशयत्यपि च द्यति ॥'
    },
    {
      name_sans: 'प्राप्तिः',
      meaning: 'obtain',
      category: 27,
      verse: 'आप्नोति लभते याति गच्छत्ययति ऋच्छति ।'
    },
 
    {
      name_sans: 'दानम्',
      meaning: 'donate',
      category: 36,
      verse: 'ददाति ददते दत्ते दिशत्युपहरत्यपि ।'
    },
    {
      name_sans: 'आदानम्',
      meaning: 'accept',
      category: 37,
      verse: 'आदत्ते प्रतिगृह्णित प्रतिगृह्णीत इत्यपि ॥'
    },
    {
      name_sans: 'उपकारः',
      meaning: 'help',
      category: 38,
      verse: 'दास्या संयच्छते कामी ददात्युपकरोति च ।'
    },
    {
      name_sans: 'नृत्यम्',
      meaning: 'dance',
      category: 39,
      verse: 'विभ्राम्यति ललत्येवमथो नटति नृत्यति ॥'
    },
    {
      name_sans: 'विक्रमः',
      meaning: 'move away',
      category: 40,
      verse: 'विक्रामति परिक्रामत्यथ दृप्यति माद्यति ॥'
    },
    {
      name_sans: 'जयः',
      meaning: 'win',
      category: 41,
      verse: 'जयत्यतिक्रामत्यतिशेतेऽतिरिच्यते । अत्येत्यर्थे विजयते पराजयत इत्यपि ॥'
    },
    {
      name_sans: 'दया',
      meaning: 'kind',
      category: 42
    },
    {
      name_sans: 'दर्पः',
      meaning: 'pride',
      category: 43
    },
    {
      name_sans: 'युद्धः',
      meaning: 'fight, war',
      category: 44,
      verse: 'युध्यते योधयति च बाहुभ्यांतु नियुध्यते। '
    },
    {
      name_sans: 'कोपः',
      meaning: 'angry',
      category: 45,
      verse: 'कुप्यति क्रुध्यति द्वेष्टि रुष्यतीर्ष्यत्यसूयति ॥'
    },
    {
      name_sans: 'सहनम्',
      meaning: 'tolerate',
      category: 46,
      verse: 'सहते क्षमते क्षाम्यत्यपि शाम्यति मृष्यति ॥'
    },
    {
      name_sans: 'विचारः',
      meaning: 'consult',
      category: 47
    },
    {
      name_sans: 'प्रसादः',
      meaning: 'gracious',
      category: 48,
      verse: 'प्रसीदत्यनुगृह्णाति दयते चानुकम्पते । '
    },
    {
      name_sans: 'दर्शनम्',
      meaning: 'show',
      category: 49,
      verse: 'पश्यति निर्वर्णयति प्रत्यक्षयतीक्षतेऽपरोक्षयति ॥'
    },
    {
      name_sans: 'तर्कः',
      meaning: 'reason',
      category: 50,
      verse: 'ऊहते तर्कयत्यध्याहरत्यालोचयत्यपि ।'
    },
    {
      name_sans: 'निर्णयः',
      meaning: 'decide',
      category: 51,
      verse: 'निर्धारयति निगमयति निश्चिनुते निश्चिनोति निर्णयते । निर्णयति  निरूपयति च निर्लोडयते परिच्छिनत्यपि च ॥'
    },
    {
      name_sans: 'उन्मेषः',
      meaning: 'open',
      category: 52,
      verse: 'उन्मीलत्युन्मिषति '
    },
    {
      name_sans: 'निमेषः',
      meaning: 'close',
      category: 53,
      verse: 'ह्युच्छ्र्वसिति निमीलयति मिषति हसति ॥'
    },
    {
      name_sans: 'विकासः',
      meaning: 'expand',
      category: 54,
      verse: ' उद्भिद्यते विकसति स्फुटीभवति दीर्यते ।'
    },
    {
      name_sans: 'रचनम्',
      meaning: 'create',
      category: 55,
      verse: 'करोति कुरुते निर्मात्याचरत्यनुतिष्ठति ॥'
    },
    {
      name_sans: 'चिरोधः',
      meaning: 'quarell',
      category: 56,
      verse: 'वैरायते विरुन्धे विरुणद्धि कलहायते । द्वेष्टि द्विष्टे विगृह्णाति विराध्यत्यपराध्यति ॥'
    },
    {
      name_sans: 'आवरणम्',
      meaning: 'cover',
      category: 57,
      verse: 'जिघांसति विगृह्णीते द्रुह्यत्यपकरोति च । अपिधत्ते चावृणुते स्थगयत्यपि चोर्णुते ॥'
    },
    {
      name_sans: 'अन्तर्धानम्',
      meaning: 'disappear / hidden',
      category: 58,
      verse: 'ऊर्णोत्युर्णौति धुडयत्यंतर्धापयतीति च। अंतर्धत्ते तिरोधत्ते लीयतेंऽतर्दधाति च ॥'
    },
    {
      name_sans: 'कथनम्',
      meaning: 'tell',
      category: 59
    },
    {
      name_sans: 'शब्दकर्म',
      meaning: 'make sound',
      category: 60,
      verse: 'शब्दायते घोषयति रौति स्वनति कूजति । सङ्क्रीडति ध्वनति च शिङ्क्ते नदति गुंजति ॥'
    },
    {
      name_sans: 'चौर्यम्',
      meaning: 'rob',
      category: 61,
      verse: 'मुष्णाति चोरयति च हरत्यपहरत्यपि । '
    },
    {
      name_sans: 'रोदनम्',
      meaning: 'cry',
      category: 62,
      verse: 'रणति क्वणति क्रुंचत्यपि स्तनति गर्जति । रसति क्रोशति रटत्यथाक्रन्दति रोदिति ॥ बाष्पायते विलपति परिदेवयतीति च । '
    },
    {
      name_sans: 'कम्पः',
      meaning: 'shiver',
      category: 63,
      verse: 'वेपते कंपते चञ्चत्यपि लोलति  वल्गति ॥'
    },
    {
      name_sans: 'कम्पजननम्',
      meaning: 'cause shiver',
      category: 64
    },
    {
      name_sans: 'आरोहः',
      meaning: 'climb',
      category: 65
    },
    {
      name_sans: 'आलिङ्गनम्',
      meaning: 'embrace',
      category: 66,
      verse: 'श्लिष्यत्यालिङ्गति परिष्वजतेप्युपगूहति ॥ आलिङ्गते चापि परिरंभते वेष्टयत्यपि ॥'
    },
    {
      name_sans: 'न्यासः',
      meaning: 'place',
      category: 67,
      verse: 'निदधाति निधत्ते निक्षिपते निक्षिपत्यपि ।  निवेशयति विन्यस्यत्यपि न्यस्यति चाप्यथ ॥'
    },
    {
      name_sans: 'पाणिग्रहणम्',
      meaning: 'marry',
      category: 68,
      verse: 'पाणौ गृह्णाति गृह्णीते  विवहत्युपयच्छते ।'
    },
    {
      name_sans: 'अधिष्ठानम्',
      meaning: 'sit',
      category: 69,
      verse: ' तिष्ठत्यास्ते निविशते वसत्युपविशत्यपि । वितिष्ठते तदध्यास्तेऽधितिष्ठत्युपतिष्ठते ॥'
    },
    {
      name_sans: 'तर्जनम्',
      meaning: 'beat',
      category: 70
    },
    {
      name_sans: 'निवासः',
      meaning: 'reside',
      category: 71
    },
    {
      name_sans: 'जीवनम्',
      meaning: 'live',
      category: 72,
      verse: ' वर्तते ध्रियते प्राणित्यपि श्वसिति जीवति ।'
    },
    {
      name_sans: 'प्रेरणा',
      meaning: 'motivate',
      category: 73,
      verse: 'नुदति प्रेरयति '
    },
    {
      name_sans: 'क्रीडा',
      meaning: 'play',
      category: 74,
      verse: 'खेलति क्रीडति परिक्रीडते विहरत्यपि । सङ्क्रीडते विभ्रमति विनोदयति दीव्यति ॥३७॥ '
    },
    {
      name_sans: 'तिरस्कारः',
      meaning: 'insult',
      category: 75,
      verse: ' तिरस्करोत्यभिभवत्यवजानाति निन्दति । धिक्करोति न्यक्कुरुते विगायत्यवगायति ॥'
    },
    {
      name_sans: 'धारणम्',
      meaning: 'wear',
      category: 76,
      verse: 'बिभर्ति बिभृते धत्ते वहते धायत्यपि।'
    },
    {
      name_sans: 'वाच्छा',
      meaning: 'like',
      category: 77,
      verse: ' वांछतीच्छत्यभिलषत्यभिलष्यत्यपेक्षते ॥'
    },
    {
      name_sans: 'शक्तिः',
      meaning: 'ability',
      category: 78,
      verse: ' शक्नोति पारयति पर्याप्नोति प्रभवत्यपि ॥'
    },
    {
      name_sans: 'आरम्भः',
      meaning: 'start',
      category: 79,
      verse: ' प्रवर्तते प्रक्रमते प्रस्तौत्यारभतेऽपि च ॥'
    },
    {
      name_sans: 'पाकः',
      meaning: 'cook',
      category: 80,
      verse: 'ईष्टे प्रगल्भते चाथ पचते पचतीति च ।'
    },
    {
      name_sans: 'प्रवृत्तिः',
      meaning: 'start',
      category: 81,
      verse: ' ईहते चेष्टते चैव यतते च प्रयस्यति ॥'
    },
    {
      name_sans: 'खादनम्',
      meaning: 'eat',
      category: 82,
      verse: 'भुङ्क्तेऽभ्यवहरत्यश्नात्याचामत्यत्ति खादति । रसयत्यास्वादयति भक्षयत्यपि चर्वति ॥'
    },
    {
      name_sans: 'पानम्',
      meaning: 'drink',
      category: 83,
      verse: 'ग्रसते ग्रसतीत्यर्थे जक्षति प्रत्यवस्यति । लेढि लीढेऽथ पिबति धयत्यास्वादतेऽपि च ॥'
    },
    {
      name_sans: 'उद्गारः',
      meaning: 'spit, eject',
      category: 84,
      verse: 'अथो गिरत्युद्गिरति निगिरत्युद्वमत्यपि'
    },
    {
      name_sans: 'भूषा',
      meaning: 'decorate',
      category: 85,
      verse: 'भूषयति परिष्कुरुतेऽलंकुरुतेऽलंकरोति मण्डयति । अपि वा परिष्करोत्यप्याकल्पयति प्रसाधयति ॥'
    },
    {
      name_sans: 'लज्जा',
      meaning: 'shy, shame',
      category: 86,
      verse: 'त्रपते लज्जते जिह्रेत्यपि संकुचतीति च ॥'
    },
    {
      name_sans: 'उत्पादनम्',
      meaning: 'create',
      category: 87,
      verse: 'सौति सूते च जनयत्युत्पादयति सूयते । '
    },
    {
      name_sans: 'उपपत्तिः',
      meaning: 'substantiate',
      category: 88,
      verse: 'सङ्गच्छते युज्यते संपद्यते चोपपद्यते । '
    },
    {
      name_sans: 'पूरणम्',
      meaning: 'fill',
      category: 89,
      verse: 'सन्तिष्ठते समाप्नोति पर्याप्नोति च पूर्यते ॥'
    },
    {
      name_sans: 'भेदनम्',
      meaning: 'divide',
      category: 90,
      verse: 'छिनत्ति कृन्तति लुनात्यपि खंडयति द्यति । '
    },
    {
      name_sans: 'भ्रंशः',
      meaning: 'ruin',
      category: 91
    },
    {
      name_sans: 'मरणम्',
      meaning: 'die',
      category: 92,
      verse: 'व्यापद्यते प्रैति म्रियते च प्रमीयते ॥'
    },
    {
      name_sans: 'अङ्गीकारः',
      meaning: 'accept',
      category: 93,
      verse: 'उररीकुरुते चाङ्गीकरोत्यभ्युपगच्छति ॥'
    },
    {
      name_sans: 'अनुज्ञा',
      meaning: 'entitlement',
      category: 94,
      verse: 'सम्मन्यतेऽनुजानीतेऽनुजानात्यनुमन्यते । '
    },
    {
      name_sans: 'श्रवणम्',
      meaning: 'hear',
      category: 95,
      verse: 'शृणोति संशृणुत इत्यर्थे निशमयत्यपि । आकर्णयत्यपि ततोऽवधत्ते धारयत्यपि ॥'
    },
    {
      name_sans: 'अवधानम्',
      meaning: 'caution',
      category: 96
    },
    {
      name_sans: 'अवरोहः',
      meaning: 'descend',
      category: 97
    },
    {
      name_sans: 'विस्मरणम्',
      meaning: 'forget',
      category: 98,
      verse: 'अध्येति स्मरति ध्यायत्यपि चिन्तयतीति च । प्रमाद्यति प्रस्मरति विस्मरत्यपि मुह्यति ॥'
    },
    {
      name_sans: 'अध्ययनम्',
      meaning: 'learn',
      category: 99,
      verse: 'अधीते शीलयत्यभ्यस्यति शीलति शिक्षते । '
    },
    {
      name_sans: 'पावनम्',
      meaning: 'pure',
      category: 100,
      verse: 'पवते पावयत्यर्थे पुनीते च पुनाति च ॥'
    },
    {
      name_sans: 'पोषणम्',
      meaning: 'nourishing',
      category: 101,
      verse: 'पुष्णाति पोषयत्यर्थे वर्धयत्येधयत्यपि । '
    },
    {
      name_sans: 'मार्जनम्',
      meaning: 'cleaning',
      category: 102,
      verse: 'मार्ष्टि मार्जयते शुद्धीकुरुते शोधयत्यपि । मार्जति क्षालयत्यर्थे निर्णेनेक्ति च धावति ॥'
    },
    {
      name_sans: 'विक्रयः',
      meaning: 'sell',
      category: 103,
      verse: 'विक्रीणीते व्यवहरत्यपि ॥'
    },
    {
      name_sans: 'क्रयणम्',
      meaning: 'buy',
      category: 104,
      verse: 'क्रीणाति पणते'
    },
    {
      name_sans: 'वरणम्',
      meaning: 'choose',
      category: 105,
      verse: 'वृणोति वरयत्यर्थे वृणीते वृणुते वरम् । '
    },
    {
      name_sans: 'सज्जता',
      meaning: 'preparation',
      category: 106
    },
    {
      name_sans: 'मानम्',
      meaning: 'respectability',
      category: 107
    },
    {
      name_sans: 'अध्यापनम्',
      meaning: 'teach',
      category: 108
    },
    {
      name_sans: 'लग्नः',
      meaning: 'auspicious moment or time fixed upon as lucky for beginning to perform anything',
      category: 109
    },
    {
      name_sans: 'प्रापणम्',
      meaning: 'send',
      category: 110
    },
    {
      name_sans: 'क्षरणम्',
      meaning: 'trickling, distilling',
      category: 111
    },
    {
      name_sans: 'लेपनम्',
      meaning: 'coat, smearing',
      category: 112
    },
    {
      name_sans: 'मेलनम्',
      meaning: 'union',
      category: 113
    },
    {
      name_sans: 'पतनम्',
      meaning: 'fall',
      category: 114
    },
    {
      name_sans: 'प्लवनम्',
      meaning: 'jump',
      category: 115
    },
    {
      name_sans: 'दहनम्',
      meaning: 'burn',
      category: 116
    },
    {
      name_sans: 'प्रतिषेधः',
      meaning: 'prevent',
      category: 117
    },
    {
      name_sans: 'भयम्',
      meaning: 'fear',
      category: 118
    },
    {
      name_sans: 'लेखनम्',
      meaning: 'write',
      category: 119
    },
    {
      name_sans: 'पृच्छा',
      meaning: 'ask',
      category: 120
    },
    {
      name_sans: 'अन्तःप्रवेशः',
      meaning: 'enter inside',
      category: 121
    },
    {
      name_sans: 'वीजनम्',
      meaning: '',
      category: 122
    },
    {
      name_sans: 'उत्तरदानम्',
      meaning: '',
      category: 123
    },
    {
      name_sans: 'कृतिः',
      meaning: 'creation',
      category: 124
    },
    {
      name_sans: '(वि) शरणम्',
      meaning: 'asylum',
      category: 125
    },
    {
      name_sans: 'शापः',
      meaning: 'curse',
      category: 126
    },
    {
      name_sans: 'घ्राणम्',
      meaning: 'smell',
      category: 127
    },
    {
      name_sans: 'घूर्णनम्',
      meaning: 'shaking',
      category: 128
    },
    {
      name_sans: 'घोषः',
      meaning: 'proclaim',
      category: 129
    },
    {
      name_sans: 'चुम्बनम्',
      meaning: 'kiss',
      category: 130
    },
    {
      name_sans: 'जीर्णक्रीया',
      meaning: '',
      category: 131
    },
    {
      name_sans: 'जृम्भणम्',
      meaning: 'yawn',
      category: 132
    },
    {
      name_sans: 'दशनम्',
      meaning: 'bite',
      category: 133
    },
    {
      name_sans: 'दोषः',
      meaning: 'mistake',
      category: 134
    },
    {
      name_sans: 'फलनम्',
      meaning: 'bearing fruit or producing consequences',
      category: 135
    },
    {
      name_sans: 'लङ्घनम्',
      meaning: 'jump',
      category: 136
    },
    {
      name_sans: 'लम्बनम्',
      meaning: 'hanging down',
      category: 137
    },
    {
      name_sans: 'सन्दानम्',
      meaning: 'healing',
      category: 138
    },
    {
      name_sans: 'बन्धनम्',
      meaning: 'binding',
      category: 139
    },
    {
      name_sans: 'श्लथनम्',
      meaning: '',
      category: 140
    },
    {
      name_sans: 'क्रमणम्',
      meaning: 'stepping, walking',
      category: 141
    },
    {
      name_sans: 'खननं',
      meaning: 'cut',
      category: 142
    },
    {
      name_sans: 'ज्वलनम्',
      meaning: 'flaming',
      category: 143
    },
    {
      name_sans: 'पठनम्',
      meaning: 'read',
      category: 144
    },
    {
      name_sans: 'प्रस्रवणम्',
      meaning: 'spout',
      category: 145
    },
    {
      name_sans: 'वयनम्',
      meaning: 'weave',
      category: 146
    },
    {
      name_sans: 'आस्फालनम्',
      meaning: 'collision',
      category: 147
    },
    {
      name_sans: 'दोहनम्',
      meaning: 'milking',
      category: 148
    }